{
  "fromName": "Demo",
  "fromEmail": "syedqamar.a1@mycompany.com",
  "emailSubject": "Database",
  "emailHtmlTemplate": "email-template.html",
  "recipientsExcelFile": "busness.dbs",
  "smtpSettings": {
    "host": "smtp.gmail.com",
    "username": "testuser.automailer@gmail.com",
    "password": "ashiq123!@#"
  },
  "delayBetweenEmailsMilliseconds": 604800000,
  "startRow": 1
}
